backend = "glx";
glx-no-stencil = true;
glx-copy-from-font = false;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

opacity-rule = ["90:class_g = 'alacritty' && focused",
                "70:class_g = 'alacritty' && !focused"
               ];

# Blur
#blur-background = true;
#blur-method = "dual_kawase";
#blue-strength = 0;

blur-background-exclude = [

];

# Fading
fading = true;
fade-delta = 5;
no-fading-openclose = false;

fade-exclude = [

];

# Shadow
shadow = true;
shadow-radius = 10;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.8;
shadow-color = "#ff00ff";

shadow-exclude = [
  "QTILE_INTERNAL:32c = 1",
  "class_g = 'Rofi'",
  "class_g = 'Pcmanfm'"
];c)

# Rounded Corners
corner-radius = 10;

rounded-corners-exclude = [
  "QTILE_INTERNAL:32c = 1",
  "class_g = 'Rofi'",
  "class_g = 'Pcmanfm'",
  #"name *?= 'vim'"
];
